language: python
python:
  - "3.6"
install:
  - pip install codecov pytest-cov pylint
  - pip install --quiet .
script:
    - pytest --cov=mcqa tests/
    - pylint mcqa
after_success:
  - codecov
  - pip install mcqa
