language: python
python:
  - "3.6"
install:
  - pip install codecov pytest-cov pylint-fail-under
  - pip install --quiet .
script:
    - pytest --cov=mcqa tests/
after_success:
  - codecov
  - pip install mcqa
